<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JHK_Wanted_PreOnboarding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NMq-dL-VFG">
                                <rect key="frame" x="16" y="59" width="361" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0lQ-F9-lDh">
                                        <rect key="frame" x="0.0" y="1" width="120" height="78.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="5k8-GE-sTB"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMA-Yj-zot">
                                        <rect key="frame" x="299.33333333333331" y="22.666666666666671" width="61.666666666666686" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Load"/>
                                        <connections>
                                            <action selector="loadButton1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mWg-sN-4Dh"/>
                                        </connections>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="eVk-IT-8ne">
                                        <rect key="frame" x="128" y="36" width="163.33333333333337" height="8"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="wtA-mn-Ihm"/>
                                        </constraints>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="eVk-IT-8ne" firstAttribute="leading" secondItem="0lQ-F9-lDh" secondAttribute="trailing" constant="8" id="0yi-Ln-IXz"/>
                                    <constraint firstItem="rMA-Yj-zot" firstAttribute="leading" secondItem="eVk-IT-8ne" secondAttribute="trailing" constant="8" id="8NZ-wv-7sA"/>
                                    <constraint firstAttribute="bottom" secondItem="0lQ-F9-lDh" secondAttribute="bottom" id="BgV-KO-0yu"/>
                                    <constraint firstItem="0lQ-F9-lDh" firstAttribute="leading" secondItem="NMq-dL-VFG" secondAttribute="leading" id="QbT-8Y-XO8"/>
                                    <constraint firstAttribute="trailing" secondItem="rMA-Yj-zot" secondAttribute="trailing" id="bAQ-vW-xjB"/>
                                    <constraint firstItem="rMA-Yj-zot" firstAttribute="centerY" secondItem="NMq-dL-VFG" secondAttribute="centerY" id="dlM-DU-6Qs"/>
                                    <constraint firstAttribute="height" constant="80" id="qNB-0Q-DS8"/>
                                    <constraint firstItem="0lQ-F9-lDh" firstAttribute="top" secondItem="NMq-dL-VFG" secondAttribute="top" id="qzw-kG-EtC"/>
                                    <constraint firstItem="eVk-IT-8ne" firstAttribute="centerY" secondItem="NMq-dL-VFG" secondAttribute="centerY" id="th6-bq-1xD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="leI-uY-Ejb">
                                <rect key="frame" x="16" y="155" width="361" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zb3-T1-N2R">
                                        <rect key="frame" x="0.0" y="1" width="120" height="78.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="XwH-eg-ORE"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fg-Hy-9uo">
                                        <rect key="frame" x="299.33333333333331" y="22.666666666666657" width="61.666666666666686" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Load"/>
                                        <connections>
                                            <action selector="loadButton2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S30-DO-0a8"/>
                                        </connections>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.10000000149011612" translatesAutoresizingMaskIntoConstraints="NO" id="qqi-Qk-6Ho">
                                        <rect key="frame" x="128" y="36" width="163.33333333333337" height="8"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="tnh-Jc-9ol"/>
                                        </constraints>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="zb3-T1-N2R" firstAttribute="leading" secondItem="leI-uY-Ejb" secondAttribute="leading" id="0TB-ar-7kc"/>
                                    <constraint firstItem="qqi-Qk-6Ho" firstAttribute="leading" secondItem="zb3-T1-N2R" secondAttribute="trailing" constant="8" id="0dE-D0-EdI"/>
                                    <constraint firstAttribute="width" secondItem="leI-uY-Ejb" secondAttribute="height" multiplier="361:80" id="HQR-8L-5pS"/>
                                    <constraint firstAttribute="trailing" secondItem="9fg-Hy-9uo" secondAttribute="trailing" id="QLI-EZ-CWJ"/>
                                    <constraint firstItem="9fg-Hy-9uo" firstAttribute="centerY" secondItem="leI-uY-Ejb" secondAttribute="centerY" id="WYG-vT-uhz"/>
                                    <constraint firstAttribute="bottom" secondItem="zb3-T1-N2R" secondAttribute="bottom" id="ZbZ-uL-MVQ"/>
                                    <constraint firstItem="9fg-Hy-9uo" firstAttribute="leading" secondItem="qqi-Qk-6Ho" secondAttribute="trailing" constant="8" id="hjz-qu-RiC"/>
                                    <constraint firstAttribute="height" constant="80" id="n8h-yC-CEz"/>
                                    <constraint firstItem="qqi-Qk-6Ho" firstAttribute="centerY" secondItem="leI-uY-Ejb" secondAttribute="centerY" id="oqE-Pw-xWQ"/>
                                    <constraint firstItem="zb3-T1-N2R" firstAttribute="top" secondItem="leI-uY-Ejb" secondAttribute="top" id="uEA-Ol-sfh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRC-zX-Gfc">
                                <rect key="frame" x="16" y="251" width="361" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tI1-my-YpG">
                                        <rect key="frame" x="0.0" y="1" width="120" height="78.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Hyo-JC-fHX"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31T-YH-TgZ">
                                        <rect key="frame" x="299.33333333333331" y="22.666666666666686" width="61.666666666666686" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Load"/>
                                        <connections>
                                            <action selector="loadButton3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YeK-5M-1B1"/>
                                        </connections>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.10000000149011612" translatesAutoresizingMaskIntoConstraints="NO" id="4I9-e8-QW6">
                                        <rect key="frame" x="128" y="36" width="163.33333333333337" height="8"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="z7h-D7-KnC"/>
                                        </constraints>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="31T-YH-TgZ" firstAttribute="centerY" secondItem="hRC-zX-Gfc" secondAttribute="centerY" id="GAv-6L-O2a"/>
                                    <constraint firstItem="tI1-my-YpG" firstAttribute="leading" secondItem="hRC-zX-Gfc" secondAttribute="leading" id="SlI-4I-pL9"/>
                                    <constraint firstAttribute="bottom" secondItem="tI1-my-YpG" secondAttribute="bottom" id="Vdz-83-Iae"/>
                                    <constraint firstAttribute="height" constant="80" id="Von-aG-jhD"/>
                                    <constraint firstItem="tI1-my-YpG" firstAttribute="top" secondItem="hRC-zX-Gfc" secondAttribute="top" id="ajQ-Ly-GS1"/>
                                    <constraint firstItem="31T-YH-TgZ" firstAttribute="leading" secondItem="4I9-e8-QW6" secondAttribute="trailing" constant="8" id="bI5-P1-w5f"/>
                                    <constraint firstAttribute="width" secondItem="hRC-zX-Gfc" secondAttribute="height" multiplier="361:80" id="rjH-E4-oL1"/>
                                    <constraint firstItem="4I9-e8-QW6" firstAttribute="centerY" secondItem="hRC-zX-Gfc" secondAttribute="centerY" id="uNQ-Z7-jIQ"/>
                                    <constraint firstItem="4I9-e8-QW6" firstAttribute="leading" secondItem="tI1-my-YpG" secondAttribute="trailing" constant="8" id="vpE-vU-8uB"/>
                                    <constraint firstAttribute="trailing" secondItem="31T-YH-TgZ" secondAttribute="trailing" id="whL-Jp-tRg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xaU-Ve-yom">
                                <rect key="frame" x="16" y="347" width="361" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wvm-Wh-RjK">
                                        <rect key="frame" x="0.0" y="1" width="120" height="78.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="PHx-ff-75c"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIt-xo-yF4">
                                        <rect key="frame" x="299.33333333333331" y="22.666666666666686" width="61.666666666666686" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Load"/>
                                        <connections>
                                            <action selector="loadButton4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oAT-MS-GrC"/>
                                        </connections>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.10000000149011612" translatesAutoresizingMaskIntoConstraints="NO" id="DCT-CO-3KX">
                                        <rect key="frame" x="128" y="36" width="163.33333333333337" height="8"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="dae-eG-X5N"/>
                                        </constraints>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="DCT-CO-3KX" firstAttribute="leading" secondItem="wvm-Wh-RjK" secondAttribute="trailing" constant="8" id="1b4-2x-e97"/>
                                    <constraint firstItem="wvm-Wh-RjK" firstAttribute="top" secondItem="xaU-Ve-yom" secondAttribute="top" id="2so-9M-fFn"/>
                                    <constraint firstAttribute="bottom" secondItem="wvm-Wh-RjK" secondAttribute="bottom" id="KM5-19-MQS"/>
                                    <constraint firstItem="SIt-xo-yF4" firstAttribute="centerY" secondItem="xaU-Ve-yom" secondAttribute="centerY" id="NmL-uT-3e6"/>
                                    <constraint firstAttribute="trailing" secondItem="SIt-xo-yF4" secondAttribute="trailing" id="e7w-rD-qqz"/>
                                    <constraint firstAttribute="width" secondItem="xaU-Ve-yom" secondAttribute="height" multiplier="361:80" id="gdp-5a-bD8"/>
                                    <constraint firstItem="DCT-CO-3KX" firstAttribute="centerY" secondItem="xaU-Ve-yom" secondAttribute="centerY" id="lPr-eP-hMY"/>
                                    <constraint firstItem="SIt-xo-yF4" firstAttribute="leading" secondItem="DCT-CO-3KX" secondAttribute="trailing" constant="8" id="tTY-zf-j9m"/>
                                    <constraint firstAttribute="height" constant="80" id="yPp-MC-ORX"/>
                                    <constraint firstItem="wvm-Wh-RjK" firstAttribute="leading" secondItem="xaU-Ve-yom" secondAttribute="leading" id="zXq-dG-trv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JSy-cU-ymp">
                                <rect key="frame" x="16" y="443" width="361" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Na1-o3-8SB">
                                        <rect key="frame" x="0.0" y="1" width="120" height="78.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="l6W-Oy-p95"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0F4-39-gga">
                                        <rect key="frame" x="299.33333333333331" y="22.666666666666686" width="61.666666666666686" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Load"/>
                                        <connections>
                                            <action selector="loadButton5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ip1-FA-W0Q"/>
                                        </connections>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.10000000149011612" translatesAutoresizingMaskIntoConstraints="NO" id="7RU-PU-9Uu">
                                        <rect key="frame" x="128" y="36" width="163.33333333333337" height="8"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="vFb-2T-BXf"/>
                                        </constraints>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JSy-cU-ymp" secondAttribute="height" multiplier="361:80" id="7j2-rO-AcO"/>
                                    <constraint firstItem="7RU-PU-9Uu" firstAttribute="leading" secondItem="Na1-o3-8SB" secondAttribute="trailing" constant="8" id="99P-Nu-QE4"/>
                                    <constraint firstItem="Na1-o3-8SB" firstAttribute="leading" secondItem="JSy-cU-ymp" secondAttribute="leading" id="EuT-Lz-xoG"/>
                                    <constraint firstItem="Na1-o3-8SB" firstAttribute="top" secondItem="JSy-cU-ymp" secondAttribute="top" id="IfZ-dN-AJR"/>
                                    <constraint firstItem="7RU-PU-9Uu" firstAttribute="centerY" secondItem="JSy-cU-ymp" secondAttribute="centerY" id="LS3-1h-2uC"/>
                                    <constraint firstAttribute="trailing" secondItem="0F4-39-gga" secondAttribute="trailing" id="V19-Xa-JLC"/>
                                    <constraint firstAttribute="bottom" secondItem="Na1-o3-8SB" secondAttribute="bottom" id="jEa-oN-CbI"/>
                                    <constraint firstItem="0F4-39-gga" firstAttribute="leading" secondItem="7RU-PU-9Uu" secondAttribute="trailing" constant="8" id="jPQ-DR-LSM"/>
                                    <constraint firstItem="0F4-39-gga" firstAttribute="centerY" secondItem="JSy-cU-ymp" secondAttribute="centerY" id="psY-Qf-ie8"/>
                                    <constraint firstAttribute="height" constant="80" id="xJU-ux-4Zb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7O-lt-z1R">
                                <rect key="frame" x="16" y="539" width="361" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Load All Images"/>
                                <connections>
                                    <action selector="loadAllButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UcY-jR-Mao"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="leI-uY-Ejb" firstAttribute="top" secondItem="NMq-dL-VFG" secondAttribute="bottom" constant="16" id="1As-CM-MXo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NMq-dL-VFG" secondAttribute="trailing" constant="16" id="2eT-lQ-01P"/>
                            <constraint firstItem="JSy-cU-ymp" firstAttribute="top" secondItem="xaU-Ve-yom" secondAttribute="bottom" constant="16" id="6wc-hj-1Ng"/>
                            <constraint firstItem="w7O-lt-z1R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8zp-LE-4oS"/>
                            <constraint firstItem="leI-uY-Ejb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="AEF-g1-ffF"/>
                            <constraint firstItem="hRC-zX-Gfc" firstAttribute="width" secondItem="hRC-zX-Gfc" secondAttribute="height" multiplier="361:80" id="DIW-7R-922"/>
                            <constraint firstItem="xaU-Ve-yom" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Dea-l6-WLy"/>
                            <constraint firstItem="JSy-cU-ymp" firstAttribute="width" secondItem="JSy-cU-ymp" secondAttribute="height" multiplier="361:80" id="Gc9-un-CgV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="leI-uY-Ejb" secondAttribute="trailing" constant="16" id="H8L-WH-qGq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hRC-zX-Gfc" secondAttribute="trailing" constant="16" id="L1k-gi-QoW"/>
                            <constraint firstItem="w7O-lt-z1R" firstAttribute="top" secondItem="JSy-cU-ymp" secondAttribute="bottom" constant="16" id="M8U-nJ-B0b"/>
                            <constraint firstItem="hRC-zX-Gfc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Mch-cm-akS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w7O-lt-z1R" secondAttribute="trailing" constant="16" id="NcR-BQ-tDZ"/>
                            <constraint firstItem="xaU-Ve-yom" firstAttribute="top" secondItem="hRC-zX-Gfc" secondAttribute="bottom" constant="16" id="PJ2-Ko-ggi"/>
                            <constraint firstItem="hRC-zX-Gfc" firstAttribute="top" secondItem="leI-uY-Ejb" secondAttribute="bottom" constant="16" id="V9V-sa-W68"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xaU-Ve-yom" secondAttribute="trailing" constant="16" id="fac-sR-2s3"/>
                            <constraint firstItem="JSy-cU-ymp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="haz-QF-sb2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JSy-cU-ymp" secondAttribute="trailing" constant="16" id="mxy-Sb-WvS"/>
                            <constraint firstItem="xaU-Ve-yom" firstAttribute="width" secondItem="xaU-Ve-yom" secondAttribute="height" multiplier="361:80" id="omO-fg-d9A"/>
                            <constraint firstItem="NMq-dL-VFG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="qdv-KJ-3Jg"/>
                            <constraint firstItem="JSy-cU-ymp" firstAttribute="width" secondItem="JSy-cU-ymp" secondAttribute="height" multiplier="361:80" id="y5C-jY-38t"/>
                            <constraint firstItem="NMq-dL-VFG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yN2-mG-NE9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView1" destination="0lQ-F9-lDh" id="y0Y-hh-oo6"/>
                        <outlet property="imageView2" destination="zb3-T1-N2R" id="chx-2A-ex9"/>
                        <outlet property="imageView3" destination="tI1-my-YpG" id="M6C-0i-N8j"/>
                        <outlet property="imageView4" destination="wvm-Wh-RjK" id="Sjo-F7-leT"/>
                        <outlet property="imageView5" destination="Na1-o3-8SB" id="SJL-uD-Kc3"/>
                        <outlet property="progress1" destination="eVk-IT-8ne" id="ahM-nQ-fgy"/>
                        <outlet property="progress2" destination="qqi-Qk-6Ho" id="gRS-uk-AKi"/>
                        <outlet property="progress3" destination="4I9-e8-QW6" id="g2p-NI-MYP"/>
                        <outlet property="progress4" destination="DCT-CO-3KX" id="S3f-zH-3on"/>
                        <outlet property="progress5" destination="7RU-PU-9Uu" id="LvM-SV-b3n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
